SiteConfig__RootCssClass=protobooth
SiteConfig__HomeDescription=Stream photos from the Emotional SPAM machine!
SiteConfig__BackgroundImage=/booth/assets/assets/backgrounds/espam_background.jpg
SiteConfig__BackgroundBlur=8px
SiteConfig__LoaderImage=/booth/assets/assets/icons/neon_flower.png
SiteConfig__FavIcon=/booth/favicon.png
SiteConfig__TabletIcon=/booth/web/icons/Icon-192.png
SiteConfig__DefaultImageType=Photo
SiteConfig__DbPath=db/espam.db
SiteConfig__GoogleFontFamily=Playfair Display
SiteConfig__FontColor=#ff00ff
SiteConfig__FontWeight=600
SiteConfig__HomeTitle=Emotional - Salvage Photo Alchemy Machine!
SiteConfig__BoxColor=#ACACAC99
SiteConfig__DefaultMetaImage=/booth/assets/assets/backgrounds/landing_background.jpg
SiteConfig__IndexRefreshSeconds=15