SiteConfig__RootCssClass=protobooth
SiteConfig__HomeDescription=Take a photo in the Proto-Booth!
SiteConfig__BackgroundImage=/photobooth/assets/assets/backgrounds/photobooth_background.jpg
SiteConfig__BackgroundBlur=8px
SiteConfig__LoaderImage=/infinitypeach.svg
SiteConfig__FavIcon=/favicon.png
SiteConfig__DefaultImageType=Photo
SiteConfig__DbPath=db/wedding.db
SiteConfig__GoogleFontFamily=Playfair Display
SiteConfig__FontColor=#ff00ff
SiteConfig__FontWeight=600
SiteConfig__HomeTitle=Joceyln & Steven's Mystical Forest
SiteConfig__BoxColor=#ACACAC99
SiteConfig__DefaultMetaImage=/photobooth/assets/assets/backgrounds/landing_background.jpg